|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|
| 2>|   | 4>|   | 4<|   | 6<|   | 7<|   | 5<|   | a<|   | b<|   | 3<|
| 3>|   | 5>|   | 6>|   | 8>|   | 8<|   | a>|   | c>|   | c<|   | e>|
| 1<|   | 2<|   | 7>|   | 9>|   | 9<|   | b>|   | d>|   | d<|   | e<|
|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 4>|   | 4<|   | 6<|   | 7<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 5>|   | 6>|   | 8>|   | 8<|   | a>|   | c>|   | c<|   | e>|   |   |
| 1<|   | 2<|   | 7>|   | 9>|   | 9<|   | b>|   | d>|   | d<|   | e<|   |   |
|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 4>|   | 4<|   | 6<|   | 7<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 5>|   | 6>|   | 8>|   | 8<|   | a>|   | c>|   | c<|   | e>|   |   |
| 1<|   | 2<|   | 7>|   | 9>|   | 9<|   | b>|   | d>|   | d<|   | e<|   |   |
|:3:|:::|%%:|:::|%%:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 6>|   | 7>|   | 6<|   | 7<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 5>|   | 2<|   | 8>|   | 8<|   | a>|   | c>|   | c<|   | e>|   |   |
| 1<|   |   |   |   |   | 9>|   | 9<|   | b>|   | d>|   | d<|   | e<|   |   |
|:3:|:::|%%:|:::|%%:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 6>|   | 7>|   | 6<|   | 7<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 5>|   | 2<|   | 8>|   | 8<|   | a>|   | c>|   | c<|   | e>|   |   |
| 1<|   |   |   |   |   | 9>|   | 9<|   | b>|   | d>|   | d<|   | e<|   |   |
|:3:|:::|%%:|:::|:3:|:::|%%:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 6>|   | 6<|   | 7>|   | 7<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 5>|   | 8>|   | 2<|   | 8<|   | a>|   | c>|   | c<|   | e>|   |   |
| 1<|   |   |   | 9>|   |   |   | 9<|   | b>|   | d>|   | d<|   | e<|   |   |
|:3:|:::|:::|:::|:3:|:::|%%:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:::|
| 2>|   |   |   | 5>|   | 7>|   | 7<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   |   |   | 8>|   | 2<|   | 8<|   | a>|   | c>|   | c<|   | e>|   |   |
| 1<|   |   |   | 9>|   |   |   | 9<|   | b>|   | d>|   | d<|   | e<|   |   |
|:3:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:::|
| 2>|   |   |   | 5>|   |   |   | 2<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   |   |   | 8>|   |   |   | 8<|   | a>|   | c>|   | c<|   | e>|   |   |
| 1<|   |   |   | 9>|   |   |   | 9<|   | b>|   | d>|   | d<|   | e<|   |   |
|:3:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:::|
| 2>|   |   |   | 5>|   |   |   | 2<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   |   |   | 8>|   |   |   | 8<|   | a>|   | c>|   | c<|   | e>|   |   |
| 1<|   |   |   | 9>|   |   |   | 9<|   | b>|   | d>|   | d<|   | e<|   |   |
|:3:|:::|:3:|:::|:::|:::|:::|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 5>|   |   |   |   |   | 2<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 8>|   |   |   |   |   | 8<|   | a>|   | c>|   | c<|   | e>|   |   |
| 1<|   | 9>|   |   |   |   |   | 9<|   | b>|   | d>|   | d<|   | e<|   |   |
|:3:|:::|:3:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 5>|   |   |   | 2<|   |   |   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 8>|   |   |   | 8<|   |   |   | a>|   | c>|   | c<|   | e>|   |   |
| 1<|   | 9>|   |   |   | 9<|   |   |   | b>|   | d>|   | d<|   | e<|   |   |
|:3:|:::|:3:|:::|:3:|:::|:::|:::|:::|:::|:3:|:::|:3:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 5>|   | 2<|   |   |   |   |   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 8>|   | 8<|   |   |   |   |   | a>|   | c>|   | c<|   | e>|   |   |
| 1<|   | 9>|   | 9<|   |   |   |   |   | b>|   | d>|   | d<|   | e<|   |   |
|:3:|:::|:3:|:::|:3:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 2<|   | 5>|   |   |   | 5<|   |   |   | a<|   | b<|   | 3<|   |   |
| 3>|   | 8>|   | 8<|   |   |   | a>|   |   |   | c>|   | c<|   | e>|   |   |
| 1<|   | 9>|   | 9<|   |   |   | b>|   |   |   | d>|   | d<|   | e<|   |   |
|%%:|:::|%%:|:::|:3:|:::|:3:|:::|:::|:::|:::|:::|:3:|:::|:3:|:::|:3:|:::|:::|
| 8>|   | 9>|   | 5>|   | 5<|   |   |   |   |   | a<|   | b<|   | 3<|   |   |
| 3>|   | 1<|   | 8<|   | a>|   |   |   |   |   | c>|   | c<|   | e>|   |   |
|   |   |   |   | 9<|   | b>|   |   |   |   |   | d>|   | d<|   | e<|   |   |
|%%:|:::|%%:|:::|%%:|:::|%%:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:3:|:::|:::|
| 8>|   | 9>|   | a>|   | b>|   |   |   | a<|   |   |   | b<|   | 3<|   |   |
| 3>|   | 1<|   | 8<|   | 9<|   |   |   | c>|   |   |   | c<|   | e>|   |   |
|   |   |   |   |   |   |   |   |   |   | d>|   |   |   | d<|   | e<|   |   |
|%%:|:::|%%:|:::|%%:|:::|%%:|:::|:3:|:::|:::|:::|:::|:::|:3:|:::|:3:|:::|:::|
| 8>|   | 9>|   | a>|   | b>|   | a<|   |   |   |   |   | b<|   | 3<|   |   |
| 3>|   | 1<|   | 8<|   | 9<|   | c>|   |   |   |   |   | c<|   | e>|   |   |
|   |   |   |   |   |   |   |   | d>|   |   |   |   |   | d<|   | e<|   |   |
|%%:|:::|%%:|:::|%%:|:::|:3:|:::|%%:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:::|
| 8>|   | 9>|   | a>|   | a<|   | b>|   |   |   | b<|   |   |   | 3<|   |   |
| 3>|   | 1<|   | 8<|   | c>|   | 9<|   |   |   | c<|   |   |   | e>|   |   |
|   |   |   |   |   |   | d>|   |   |   |   |   | d<|   |   |   | e<|   |   |
|%%:|:::|%%:|:::|:::|:::|:3:|:::|%%:|:::|:3:|:::|:::|:::|:::|:::|:3:|:::|:::|
| 8>|   | 9>|   |   |   | 8<|   | b>|   | b<|   |   |   |   |   | 3<|   |   |
| 3>|   | 1<|   |   |   | c>|   | 9<|   | c<|   |   |   |   |   | e>|   |   |
|   |   |   |   |   |   | d>|   |   |   | d<|   |   |   |   |   | e<|   |   |
|%%:|:::|%%:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:::|
| 8>|   | 9>|   |   |   | 8<|   |   |   | 9<|   |   |   | 3<|   |   |
| 3>|   | 1<|   |   |   | c>|   |   |   | c<|   |   |   | e>|   |   |
|   |   |   |   |   |   | d>|   |   |   | d<|   |   |   | e<|   |   |
|%%:|:::|%%:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:3:|:::|:::|
| 8>|   | 9>|   |   |   | 8<|   |   |   | 9<|   | 3<|   |   |
| 3>|   | 1<|   |   |   | c>|   |   |   | c<|   | e>|   |   |
|   |   |   |   |   |   | d>|   |   |   | d<|   | e<|   |   |
|%%:|:::|%%:|:::|:3:|:::|:::|:::|:::|:::|:3:|:::|:3:|:::|:::|
| 8>|   | 9>|   | 8<|   |   |   |   |   | 9<|   | 3<|   |   |
| 3>|   | 1<|   | c>|   |   |   |   |   | c<|   | e>|   |   |
|   |   |   |   | d>|   |   |   |   |   | d<|   | e<|   |   |
|%%:|:::|:3:|:::|%%:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:::|
| 8>|   | 8<|   | 9>|   |   |   | 9<|   |   |   | 3<|   |   |
| 3>|   | c>|   | 1<|   |   |   | c<|   |   |   | e>|   |   |
|   |   | d>|   |   |   |   |   | d<|   |   |   | e<|   |   |
|:::|:::|:3:|:::|%%:|:::|:3:|:::|:::|:::|:::|:::|:3:|:::|:::|
|   |   | 3>|   | 9>|   | 9<|   |   |   |   |   | 3<|   |   |
|   |   | c>|   | 1<|   | c<|   |   |   |   |   | e>|   |   |
|   |   | d>|   |   |   | d<|   |   |   |   |   | e<|   |   |
|:::|:::|:3:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:::|
|   |   | 3>|   |   |   | 1<|   |   |   | 3<|   |   |
|   |   | c>|   |   |   | c<|   |   |   | e>|   |   |
|   |   | d>|   |   |   | d<|   |   |   | e<|   |   |
|:::|:::|:3:|:::|:::|:::|:3:|:::|:3:|:::|:::|
|   |   | 3>|   |   |   | 1<|   | 3<|   |   |
|   |   | c>|   |   |   | c<|   | e>|   |   |
|   |   | d>|   |   |   | d<|   | e<|   |   |
|:3:|:::|:::|:::|:::|:::|:3:|:::|:3:|:::|:::|
| 3>|   |   |   |   |   | 1<|   | 3<|   |   |
| c>|   |   |   |   |   | c<|   | e>|   |   |
| d>|   |   |   |   |   | d<|   | e<|   |   |
|:3:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:::|
| 3>|   |   |   | 1<|   |   |   | 3<|   |   |
| c>|   |   |   | c<|   |   |   | e>|   |   |
| d>|   |   |   | d<|   |   |   | e<|   |   |
|:3:|:::|:3:|:::|:::|:::|:::|:::|:3:|:::|:::|
| 3>|   | 1<|   |   |   |   |   | 3<|   |   |
| c>|   | c<|   |   |   |   |   | e>|   |   |
| d>|   | d<|   |   |   |   |   | e<|   |   |
|:3:|:::|:3:|:::|:::|:::|:3:|:::|:::|
| 1<|   | 3>|   |   |   | 3<|   |   |
| c>|   | c<|   |   |   | e>|   |   |
| d>|   | d<|   |   |   | e<|   |   |
|:3:|:::|:3:|:::|:3:|:::|:::|
| 1<|   | 3>|   | 3<|   |   |
| c>|   | c<|   | e>|   |   |
| d>|   | d<|   | e<|   |   |
|:3:|:::|%%:|:::|%%:|:::|:::|
| 1<|   | e>|   | e<|   |   |
| c>|   | c<|   | d<|   |   |
| d>|   |   |   |   |   |   |
|:3:|:::|%%:|:::|%%:|:::|:::|
| 1<|   | e>|   | e<|   |   |
| c>|   | c<|   | d<|   |   |
| d>|   |   |   |   |   |   |
|:3:|:::|%%:|:::|%%:|:::|:::|
| 1<|   | e>|   | e<|   |   |
| c>|   | c<|   | d<|   |   |
| d>|   |   |   |   |   |   |
|:3:|:::|:::|:::|%%:|:::|:::|
| 1<|   |   |   | c<|   |   |
| c>|   |   |   | d<|   |   |
| d>|   |   |   |   |   |   |
|:3:|:::|:::|:::|%%:|:::|:::|
| 1<|   |   |   | c<|   |   |
| c>|   |   |   | d<|   |   |
| d>|   |   |   |   |   |   |
|:3:|:::|:::|:::|%%:|:::|:::|
| 1<|   |   |   | c<|   |   |
| c>|   |   |   | d<|   |   |
| d>|   |   |   |   |   |   |
|:3:|:::|%%:|:::|:::|
| 1<|   | c<|   |   |
| c>|   | d<|   |   |
| d>|   |   |   |   |
|:3:|:::|:::|
| 1<|   |   |
| d>|   |   |
| d<|   |   |