|:3:|:::|:3:|:::|:3:|:::|:2:|:::|:3:|:::|:3:|:::|:2:|:::|:3:|:::|:3:|
| 2>|   | 4>|   | 4<|   | 6<|   | 7<|   | 5<|   | a<|   | b<|   | 3<|
| 3>|   | 5>|   | 6>|   | 8>|   | 9>|   | a>|   | c>|   | d>|   | e>|
| 1<|   | 2<|   | 7>|   | 8<|   | 9<|   | b>|   | c<|   | d<|   | e<|
|:3:|:::|:3:|:::|:3:|:::|:2:|:::|:3:|:::|:3:|:::|:2:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 4>|   | 4<|   | 6<|   | 7<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 5>|   | 6>|   | 8>|   | 9>|   | a>|   | c>|   | d>|   | e>|   |   |
| 1<|   | 2<|   | 7>|   | 8<|   | 9<|   | b>|   | c<|   | d<|   | e<|   |   |
|:3:|:::|:3:|:::|:3:|:::|:2:|:::|:3:|:::|:3:|:::|:2:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 4>|   | 4<|   | 6<|   | 7<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 5>|   | 6>|   | 8>|   | 9>|   | a>|   | c>|   | d>|   | e>|   |   |
| 1<|   | 2<|   | 7>|   | 8<|   | 9<|   | b>|   | c<|   | d<|   | e<|   |   |
|:3:|:::|%%:|:::|%%:|:::|:2:|:::|:3:|:::|:3:|:::|:2:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 6>|   | 7>|   | 6<|   | 7<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 5>|   | 2<|   | 8>|   | 9>|   | a>|   | c>|   | d>|   | e>|   |   |
| 1<|   |   |   |   |   | 8<|   | 9<|   | b>|   | c<|   | d<|   | e<|   |   |
|:3:|:::|%%:|:::|%%:|:::|:2:|:::|:3:|:::|:3:|:::|:2:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 6>|   | 7>|   | 6<|   | 7<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 5>|   | 2<|   | 8>|   | 9>|   | a>|   | c>|   | d>|   | e>|   |   |
| 1<|   |   |   |   |   | 8<|   | 9<|   | b>|   | c<|   | d<|   | e<|   |   |
|:3:|:::|%%:|:::|:2:|:::|%%:|:::|:3:|:::|:3:|:::|:2:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 6>|   | 6<|   | 7>|   | 7<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 5>|   | 8>|   | 2<|   | 9>|   | a>|   | c>|   | d>|   | e>|   |   |
| 1<|   |   |   | 8<|   |   |   | 9<|   | b>|   | c<|   | d<|   | e<|   |   |
|:3:|:::|:::|:::|:2:|:::|%%:|:::|:3:|:::|:3:|:::|:2:|:::|:3:|:::|:3:|:::|:::|
| 2>|   |   |   | 5>|   | 7>|   | 7<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   |   |   | 8>|   | 2<|   | 9>|   | a>|   | c>|   | d>|   | e>|   |   |
| 1<|   |   |   | 8<|   |   |   | 9<|   | b>|   | c<|   | d<|   | e<|   |   |
|:3:|:::|:::|:::|:2:|:::|:::|:::|:3:|:::|:3:|:::|:2:|:::|:3:|:::|:3:|:::|:::|
| 2>|   |   |   | 5>|   |   |   | 2<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   |   |   | 8>|   |   |   | 9>|   | a>|   | c>|   | d>|   | e>|   |   |
| 1<|   |   |   | 8<|   |   |   | 9<|   | b>|   | c<|   | d<|   | e<|   |   |
|:3:|:::|:::|:::|:2:|:::|:::|:::|:3:|:::|:3:|:::|:2:|:::|:3:|:::|:3:|:::|:::|
| 2>|   |   |   | 5>|   |   |   | 2<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   |   |   | 8>|   |   |   | 9>|   | a>|   | c>|   | d>|   | e>|   |   |
| 1<|   |   |   | 8<|   |   |   | 9<|   | b>|   | c<|   | d<|   | e<|   |   |
|:3:|:::|:2:|:::|:::|:::|:::|:::|:3:|:::|:3:|:::|:2:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 5>|   |   |   |   |   | 2<|   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 8>|   |   |   |   |   | 9>|   | a>|   | c>|   | d>|   | e>|   |   |
| 1<|   | 8<|   |   |   |   |   | 9<|   | b>|   | c<|   | d<|   | e<|   |   |
|:3:|:::|:2:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:2:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 5>|   |   |   | 2<|   |   |   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 8>|   |   |   | 9>|   |   |   | a>|   | c>|   | d>|   | e>|   |   |
| 1<|   | 8<|   |   |   | 9<|   |   |   | b>|   | c<|   | d<|   | e<|   |   |
|:3:|:::|:2:|:::|:3:|:::|:::|:::|:::|:::|:3:|:::|:2:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 5>|   | 2<|   |   |   |   |   | 5<|   | a<|   | b<|   | 3<|   |   |
| 3>|   | 8>|   | 9>|   |   |   |   |   | a>|   | c>|   | d>|   | e>|   |   |
| 1<|   | 8<|   | 9<|   |   |   |   |   | b>|   | c<|   | d<|   | e<|   |   |
|:3:|:::|:3:|:::|:2:|:::|:::|:::|:3:|:::|:::|:::|:2:|:::|:3:|:::|:3:|:::|:::|
| 2>|   | 2<|   | 5>|   |   |   | 5<|   |   |   | a<|   | b<|   | 3<|   |   |
| 3>|   | 9>|   | 8>|   |   |   | a>|   |   |   | c>|   | d>|   | e>|   |   |
| 1<|   | 9<|   | 8<|   |   |   | b>|   |   |   | c<|   | d<|   | e<|   |   |
|%%:|:::|%%:|:::|:2:|:::|:3:|:::|:::|:::|:::|:::|:2:|:::|:3:|:::|:3:|:::|:::|
| 9>|   | 9<|   | 5>|   | 5<|   |   |   |   |   | a<|   | b<|   | 3<|   |   |
| 3>|   | 1<|   | 8>|   | a>|   |   |   |   |   | c>|   | d>|   | e>|   |   |
|   |   |   |   | 8<|   | b>|   |   |   |   |   | c<|   | d<|   | e<|   |   |
|%%:|:::|%%:|:::|DD:|:::|DD:|:::|:::|:::|:2:|:::|:::|:::|:3:|:::|:3:|:::|:::|
| 9>|   | 9<|   |29>|   |29<|   |   |   | a<|   |   |   | b<|   | 3<|   |   |
| 3>|   | 1<|   | a>|   | 8>|   |   |   | c>|   |   |   | d>|   | e>|   |   |
|   |   |   |   | b>|   | 8<|   |   |   | c<|   |   |   | d<|   | e<|   |   |
|%%:|:::|%%:|:::|DD:|:::|DD:|:::|:2:|:::|:::|:::|:::|:::|:3:|:::|:3:|:::|:::|
| 9>|   | 9<|   |29>|   |29<|   | a<|   |   |   |   |   | b<|   | 3<|   |   |
| 3>|   | 1<|   | a>|   | 8>|   | c>|   |   |   |   |   | d>|   | e>|   |   |
|   |   |   |   | b>|   | 8<|   | c<|   |   |   |   |   | d<|   | e<|   |   |
|:::|:::|%%:|:::|DD:|:::|:3:|:3:|:2:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:::|
|   |   | 3>|   |29>|   | 8>| 8<| a<|   |   |   | b<|   |   |   | 3<|   |   |
|   |   | 1<|   | a>|   |29<|2a<| c>|   |   |   | d>|   |   |   | e>|   |   |
|   |   |   |   | b>|   |2b<|2c<| c<|   |   |   | d<|   |   |   | e<|   |   |
|:::|:::|%%:|:::|:2:|:2:|:3:|:3:|:::|:2:|:3:|:::|:::|:::|:::|:::|:3:|:::|:::|
|   |   | 3>|   | a>| b>| 8>| 8<|   | a<| b<|   |   |   |   |   | 3<|   |   |
|   |   | 1<|   |29>|2b>|29<|2a<|   | c>| d>|   |   |   |   |   | e>|   |   |
|   |   |   |   |2a>|2c>|2b<|2c<|   | c<| d<|   |   |   |   |   | e<|   |   |
|:::|:::|:2:|:::|%%:|:2:|:3:|:3:|:::|:2:|:3:|:::|:::|:::|:3:|:::|:::|
|   |   | a>|   | 3>| b>| 8>| 8<|   | a<| b<|   |   |   | 3<|   |   |
|   |   |29>|   | 1<|2b>|29<|2a<|   | c>| d>|   |   |   | e>|   |   |
|   |   |2a>|   |   |2c>|2b<|2c<|   | c<| d<|   |   |   | e<|   |   |
|:2:|:::|:::|:::|%%:|:2:|%%:|:::|%%:|:2:|:::|:3:|:3:|:::|:::|
| a>|   |   |   | 3>| b>|2a<|   |2c<| a<|   | b<| 3<|   |   |
|29>|   |   |   | 1<|2b>|29<|   |2b<| c>|   | d>| e>|   |   |
|2a>|   |   |   |   |2c>|   |   |   | c<|   | d<| e<|   |   |
|:2:|:::|:::|:::|%%:|:2:|%%:|:::|%%:|:2:|:::|:3:|:3:|:::|:::|
| a>|   |   |   | 3>| b>|2a<|   |2c<| a<|   | b<| 3<|   |   |
|29>|   |   |   | 1<|2b>|29<|   |2b<| c>|   | d>| e>|   |   |
|2a>|   |   |   |   |2c>|   |   |   | c<|   | d<| e<|   |   |
|:2:|:::|%%:|:::|:::|%%:|:::|:2:|%%:|:::|:2:|:3:|:::|:3:|:::|:::|
| a>|   | 3>|   |   |2a<|   | b>|2c<|   | a<| b<|   | 3<|   |   |
|29>|   | 1<|   |   |29<|   |2b>|2b<|   | c>| d>|   | e>|   |   |
|2a>|   |   |   |   |   |   |2c>|   |   | c<| d<|   | e<|   |   |
|:2:|:::|%%:|%%:|:::|:::|:::|:2:|%%:|:::|:2:|:3:|:::|:3:|:::|:::|
| a>|   | 3>|2a<|   |   |   | b>|2c<|   | a<| b<|   | 3<|   |   |
|29>|   | 1<|29<|   |   |   |2b>|2b<|   | c>| d>|   | e>|   |   |
|2a>|   |   |   |   |   |   |2c>|   |   | c<| d<|   | e<|   |   |
|:2:|:::|%%:|%%:|:::|:::|:::|:2:|:::|:::|:2:|:::|:3:|:3:|:::|:::|
| a>|   | 3>|2a<|   |   |   | b>|   |   | a<|   | b<| 3<|   |   |
|29>|   | 1<|29<|   |   |   |2b>|   |   | c>|   | d>| e>|   |   |
|2a>|   |   |   |   |   |   |2b<|   |   | c<|   | d<| e<|   |   |
|:2:|:::|%%:|:::|%%:|:2:|:::|:::|:2:|:::|:::|:::|:3:|:3:|:::|:::|
| a>|   |2a<|   | 3>| b>|   |   | a<|   |   |   | b<| 3<|   |   |
|29>|   |29<|   | 1<|2b>|   |   | c>|   |   |   | d>| e>|   |   |
|2a>|   |   |   |   |2b<|   |   | c<|   |   |   | d<| e<|   |   |
|:2:|:::|:::|:::|%%:|:2:|:2:|:::|:::|:::|:::|:::|:3:|:::|:3:|:::|:::|
| a>|   |   |   | 3>| b>| a<|   |   |   |   |   | b<|   | 3<|   |   |
|29>|   |   |   | 1<|2b>| c>|   |   |   |   |   | d>|   | e>|   |   |
|29<|   |   |   |   |2b<| c<|   |   |   |   |   | d<|   | e<|   |   |
|:2:|:::|:::|:::|%%:|:2:|:2:|:::|:::|:::|:3:|:::|:::|:::|:3:|:::|:::|
| a>|   |   |   | 3>| b>| a<|   |   |   | b<|   |   |   | 3<|   |   |
|29>|   |   |   | 1<|2b>| c>|   |   |   | d>|   |   |   | e>|   |   |
|29<|   |   |   |   |2b<| c<|   |   |   | d<|   |   |   | e<|   |   |
|:2:|:::|%%:|:::|:::|:2:|:::|:2:|:3:|:::|:::|:::|:::|:::|:3:|:::|:::|
| a>|   | 3>|   |   | a<|   | b>| b<|   |   |   |   |   | 3<|   |   |
|29>|   | 1<|   |   | c>|   |2b>| d>|   |   |   |   |   | e>|   |   |
|29<|   |   |   |   | c<|   |2b<| d<|   |   |   |   |   | e<|   |   |
|:2:|:::|%%:|:2:|:::|:::|:::|:2:|:3:|:::|:::|:::|:3:|:::|:::|
| a>|   | 3>| a<|   |   |   | b>| b<|   |   |   | 3<|   |   |
|29>|   | 1<| c>|   |   |   |2b>| d>|   |   |   | e>|   |   |
|29<|   |   | c<|   |   |   |2b<| d<|   |   |   | e<|   |   |
|:2:|:::|%%:|:2:|:::|:::|:::|DD:|:::|DD:|:3:|:::|:::|
| a>|   | 3>| a<|   |   |   |ca>|   |ca<| 3<|   |   |
|29>|   | 1<| c>|   |   |   | d>|   |2b>| e>|   |   |
|29<|   |   | c<|   |   |   | d<|   |2b<| e<|   |   |
|:2:|:::|:2:|:::|%%:|:2:|:2:|:::|:::|DD:|:3:|:::|:::|
| a>|   | a<|   | 3>| d>| d<|   |   |ca<| 3<|   |   |
|29>|   | c>|   | 1<|ca>|cc>|   |   |2b>| e>|   |   |
|29<|   | c<|   |   |cb>|cd>|   |   |2b<| e<|   |   |
|%%:|:::|%%:|:::|%%:|:2:|:2:|:::|:::|:3:|:3:|:3:|:::|:::|
| c>|   | c<|   | 3>| d>| d<|   |   |2b>|2b<| 3<|   |   |
|29>|   |29<|   | 1<|ca>|cc>|   |   |ca<|cb<| e>|   |   |
|   |   |   |   |   |cb>|cd>|   |   |cc<|cd<| e<|   |   |
|%%:|:::|%%:|:::|%%:|:2:|:2:|:3:|:::|:::|:3:|:::|:3:|:::|:::|
| c>|   | c<|   | 3>| d>| d<|2b>|   |   |2b<|   | 3<|   |   |
|29>|   |29<|   | 1<|ca>|cc>|ca<|   |   |cb<|   | e>|   |   |
|   |   |   |   |   |cb>|cd>|cc<|   |   |cd<|   | e<|   |   |
|%%:|:::|%%:|:::|%%:|:2:|:2:|:3:|:3:|:::|:::|:::|:3:|:::|:::|
| c>|   | c<|   | 3>| d>| d<|2b>|2b<|   |   |   | 3<|   |   |
|29>|   |29<|   | 1<|ca>|cc>|ca<|cb<|   |   |   | e>|   |   |
|   |   |   |   |   |cb>|cd>|cc<|cd<|   |   |   | e<|   |   |
|:::|:::|:::|:::|%%:|:2:|:2:|:3:|:3:|:::|:::|:::|:3:|:::|:::|
|   |   |   |   | 3>| d>| d<|2b>|2b<|   |   |   | 3<|   |   |
|   |   |   |   | 1<|ca>|cc>|ca<|cb<|   |   |   | e>|   |   |
|   |   |   |   |   |cb>|cd>|cc<|cd<|   |   |   | e<|   |   |
|:::|:::|:::|:::|%%:|:2:|:2:|%%:|:::|%%:|:3:|:::|:::|
|   |   |   |   | 3>| d>| d<|cb<|   |cd<| 3<|   |   |
|   |   |   |   | 1<|ca>|cc>|ca<|   |cc<| e>|   |   |
|   |   |   |   |   |cb>|cd>|   |   |   | e<|   |   |
|:::|:::|%%:|:::|:::|:2:|:2:|%%:|:::|%%:|:3:|:::|:::|
|   |   | 3>|   |   | d>| d<|cb<|   |cd<| 3<|   |   |
|   |   | 1<|   |   |ca>|cc>|ca<|   |cc<| e>|   |   |
|   |   |   |   |   |cb>|cd>|   |   |   | e<|   |   |
|%%:|:::|:::|:2:|:::|:::|%%:|:::|:2:|%%:|:::|:3:|:::|:::|
| 3>|   |   | d>|   |   |cb<|   | d<|cd<|   | 3<|   |   |
| 1<|   |   |ca>|   |   |ca<|   |cc>|cc<|   | e>|   |   |
|   |   |   |cb>|   |   |   |   |cd>|   |   | e<|   |   |
|%%:|:2:|:::|:::|%%:|:::|:::|:::|:2:|%%:|:::|:3:|:::|:::|
| 3>| d>|   |   |cb<|   |   |   | d<|cd<|   | 3<|   |   |
| 1<|ca>|   |   |ca<|   |   |   |cc>|cc<|   | e>|   |   |
|   |cb>|   |   |   |   |   |   |cd>|   |   | e<|   |   |
|%%:|:2:|%%:|:::|:::|:::|:::|:::|:2:|:::|:::|:3:|:::|:::|
| 3>| d>|cb<|   |   |   |   |   | d<|   |   | 3<|   |   |
| 1<|ca>|ca<|   |   |   |   |   |cc>|   |   | e>|   |   |
|   |cb>|   |   |   |   |   |   |cc<|   |   | e<|   |   |
|%%:|:2:|%%:|:::|:::|:::|:2:|:::|:::|:3:|:::|:::|
| 3>| d>|cb<|   |   |   | d<|   |   | 3<|   |   |
| 1<|ca>|ca<|   |   |   |cc>|   |   | e>|   |   |
|   |cb>|   |   |   |   |cc<|   |   | e<|   |   |
|%%:|:2:|:::|:::|:2:|:::|:::|:3:|:::|:::|
| 3>| d>|   |   | d<|   |   | 3<|   |   |
| 1<|ca>|   |   |cc>|   |   | e>|   |   |
|   |ca<|   |   |cc<|   |   | e<|   |   |
|%%:|:2:|:2:|:::|:::|:3:|:::|:::|
| 3>| d>| d<|   |   | 3<|   |   |
| 1<|ca>|cc>|   |   | e>|   |   |
|   |ca<|cc<|   |   | e<|   |   |
|%%:|:2:|:2:|:3:|:::|:::|
| 3>| d>| d<| 3<|   |   |
| 1<|ca>|cc>| e>|   |   |
|   |ca<|cc<| e<|   |   |
|%%:|:2:|:2:|:3:|:::|:::|
| 3>| d>| d<| 3<|   |   |
| 1<|ca>|cc>| e>|   |   |
|   |ca<|cc<| e<|   |   |
|%%:|:2:|:2:|:::|:3:|:::|:::|
| 3>| d>| d<|   | 3<|   |   |
| 1<|ca>|cc>|   | e>|   |   |
|   |ca<|cc<|   | e<|   |   |
|%%:|:2:|:2:|:::|:3:|:::|:::|
| 3>| d>| d<|   | 3<|   |   |
| 1<|ca>|cc>|   | e>|   |   |
|   |ca<|cc<|   | e<|   |   |
|%%:|%%:|:::|%%:|:3:|:::|:::|
| 3>|cc>|   |cc<| 3<|   |   |
| 1<|ca>|   |ca<| e>|   |   |
|   |   |   |   | e<|   |   |
|%%:|%%:|:::|%%:|:3:|:::|:::|
| 3>|cc>|   |cc<| 3<|   |   |
| 1<|ca>|   |ca<| e>|   |   |
|   |   |   |   | e<|   |   |
|%%:|:::|%%:|%%:|:::|:3:|:::|:::|
| 3>|   |cc>|cc<|   | 3<|   |   |
| 1<|   |ca>|ca<|   | e>|   |   |
|   |   |   |   |   | e<|   |   |
|%%:|:::|%%:|%%:|:::|:3:|:::|:::|
| 3>|   |cc>|cc<|   | 3<|   |   |
| 1<|   |ca>|ca<|   | e>|   |   |
|   |   |   |   |   | e<|   |   |
|%%:|:::|:::|:::|:::|:3:|:::|:::|
| 3>|   |   |   |   | 3<|   |   |
| 1<|   |   |   |   | e>|   |   |
|   |   |   |   |   | e<|   |   |
|%%:|:::|:::|:3:|:::|:::|
| 3>|   |   | 3<|   |   |
| 1<|   |   | e>|   |   |
|   |   |   | e<|   |   |
|%%:|:3:|:::|:::|
| 3>| 3<|   |   |
| 1<| e>|   |   |
|   | e<|   |   |
|%%:|:3:|:::|:::|
| 3>| 3<|   |   |
| 1<| e>|   |   |
|   | e<|   |   |
|:::|:::|:3:|:::|:::|
|   |   | 1<|   |   |
|   |   | e>|   |   |
|   |   | e<|   |   |
|:::|:::|:3:|:::|:::|
|   |   | 1<|   |   |
|   |   | e>|   |   |
|   |   | e<|   |   |
|:::|:::|:3:|:::|:::|
|   |   | 1<|   |   |
|   |   | e>|   |   |
|   |   | e<|   |   |
|:3:|:::|:::|
| 1<|   |   |
| e>|   |   |
| e<|   |   |